<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="36726GriffinFujioka.EZBaseConverter" Publisher="CN=7A2280AF-F3B0-499B-A221-E1F53BF165FF" Version="1.0.0.10" />
  <Properties>
    <DisplayName>EZ Base Converter</DisplayName>
    <PublisherDisplayName>Griffin Fujioka</PublisherDisplayName>
    <Logo>Assets\50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Converter.App">
      <VisualElements DisplayName="EZ Base Converter" Logo="Assets\150x150.png" SmallLogo="Assets\30x30.png" Description="EZ Base Converter does not use, transmit, store or disclose any personal information. Internet capability is required to power the ad, which ultimately feeds a college student." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\310x150.png" />
        <SplashScreen Image="Assets\FinalSplash.png" BackgroundColor="#000000" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>